/* global start */
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:border-box;
}
:root {
    --main-color:  rgb(238, 112, 133);
    --main-color-alt:beige;
    --main-transition:0.3s ease;
}
html{
    scroll-behavior: smooth;
}
body{
    scrollbar-width: smooth;
    font-family: Arial, Helvetica, sans-serif;
} 
a{
    text-decoration: none;
}
ul {
    list-style-type: none;
}
.container{
    padding-left: 50px;
    padding-right: 50px;
    margin-left: auto ;
    margin-right: auto ;
}
@media (max-width:750px) {
    .container{
        width: 100%;
    }
    
}
@media (max-width:992px) {
    .container{
       width: 970px;
    }
    
}
@media (max-width:1200px) {
    .container{
        width: 1170px;
    }
    
}
/* global end */
/* header-start */
/* bar-one */
.header {
   
    padding-top: 20px   ;
   
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
     padding: 0px 200px; 

}
.header .container .logoname {
    font-size: 25px;
    font-weight: bold;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 2px;
  
}
.header .container .search-bar form input{
    position: relative;
    width: 400px;
    outline: 0;
    border: none;
    font-size: 18px;
    padding: 10px 2px 0px;
    border-bottom: 1px solid rgb(184, 179, 179);
    transition: var(--main-transition);
   
   
}
.header .container .search-bar form i {
   display: none;

}
.header .container .items {
    font-size: 20px;
    color: var(--main-color);
    cursor: pointer;
   

}
.header .container .items i {
    margin: 0px 7px;
    transition: var(--main-transition);
}
.header .container .items i:hover{
    transform: translateY(-10px);
}
@media (max-width:750px) {
    .header .container {
        flex-direction: column;
        gap: 20px;
    }
    .header .container .items {
        display: flex;
    }
    .header .container .items i:hover{
        transform: translateY(10px);
    }
}

@media (min-width:751px) {
    .header .container .search-bar form input{
        width: 400px;
    }
    .header .container {
        padding: 0px 100px;
    }
}

/* bar-two */
.bar-two {
    padding-top: 35px;
}
.bar-two .container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgba(255, 255, 255, 0.315);
    max-width: 100%;
    
  
}
.bar-two .container ul  {
    display: flex;
    gap: 125px;
    border-bottom: 1px solid rgba(216, 187, 187, 0.555);
    padding-bottom: 20px ;
}
.bar-two .container ul li {
    position: relative;
}
.bar-two .container ul li a {
    display: block;
    font-size: 18px;
    font-weight: bold;
    color: rgba(43, 38, 38, 0.863);
transition: var(--main-transition);
}
.bar-two .container ul li::before {
    content: "";
    position: absolute;
    height: 3px;
    background-color: var(--main-color);
    width: 0px;
    bottom: -5px;
    left: 0;
transition: var(--main-transition);
}

.bar-two .container ul li a:hover {
color: var(--main-color);
}
.bar-two .container ul li:hover::before{
    width: 100%;
}
@media (max-width:750px) {
    .bar-two .container {
        padding: 0;
        display: flex;
        justify-content: center;
    }
    .bar-two .container ul  {
        display: flex;
        gap: 20px;
       max-width:100% ; 
       padding-left:0 ;
       padding-right: 0px;
      justify-content: center;
       
    }
    .bar-two .container ul li a {
        font-size: 15px;
    }
    }
    @media  (min-width:751px) and (max-width:992px) {
        .bar-two .container {
            padding: 0;
            display: flex;
            justify-content: center;
        }
        .bar-two .container ul  {
            display: flex;
            gap: 70px;
           max-width:100% ; 
           padding-left:0 ;
           padding-right: 0px;
          justify-content: center;
           
        }
        .bar-two .container ul li a {
            font-size: 18px;
        }
        }

/* header-end */
/* :start-home*/
.home {
    padding: 25px 0px;
    max-width: 100%;
    min-height: 90vh; 
   
}
.home .container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    padding: 0px 200px;

    max-width: 100%;
}
.home .container .info {
  
    padding: 10px;
    background-color: transparent;
}
.home .container .info h3 {
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 2px;
    font-size: 37px;
}
.home .container .info p{
    font-size: 30px;
    font-weight: bold;
    color: var(--main-color);
    text-shadow: 0.5px 0.5px 1px black;
    margin-bottom:0px ;
}
.home .container .info button {
  
    cursor: pointer;
    margin-top: 50px;
    padding: 20px 40px;
    border-radius: 5px;
    background-color: var(--main-color);
    transition: var(--main-transition);
  border: none;
  text-align: start;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
   
}
.home .container .info button:hover{
    background-color: rgb(235, 66, 94);
       }
.home .container .info button a {
    display: block;
    font-size: 24px;
    font-weight: bold;
    color: rgb(255, 255, 255);
}
.home .container .image {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 35px;
}
.home .container .image img {
    max-width: 100%;
}
/* .home .container .image .second {
    max-width: 550px;
    position: absolute;
    z-index:-1 ;
    right: 312px;
    bottom: 220px;
} */
.home .container .image .social-links {
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.home .container .image .social-links i {
    font-size: 30px ;
    transition: var(--main-transition);
     }
.home .container .image .social-links i:hover {
    color: var(--main-color);
    scale: 1.3;
    
}
@media (max-width:992px) {
    .home .container {
        flex-direction: column-reverse;
    }
    .home .container {
        flex-grow: 1;
    }
    .home .container .image {
        flex-direction: column;
    }
    .home .container .image .social-links {
        display: flex;
        flex-direction: row;
         justify-content: center;
        gap: 20px;
        text-align: center;
    }
    .home .container .image img {
        display: none;
    }
    .home .container .info button {
        padding: 20px;
        margin-bottom: 10px;
        width: 100%;
        margin: 20px auto;
        text-align: center;
    }

    }
    @media (max-width:1380px) {
        .home .container .image .second{
            display: none;
        }
    }
   
/* :end-home*/
/* start categories */
.categories {
   
    padding: 50px 0;
    
}
.categories .main-title {
    max-width: 100%;
    text-align: center;
    
}

.men .main-title h2 {
    width: fit-content;
    margin: auto;
    margin-bottom: 100px;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
}
.men .main-title h2::before {
    content: '';
    position: absolute;
    background-color: var(--main-color);
    width: 80%;
    height: 5px;
    left: 50%;
    transform: translate(-50%);
    bottom: -12px;
   
    animation: close-open 2s forwards  infinite  ;
}
@keyframes close-open {
    0% {
        width: 0%;
    }
    100% {
        width: 100%; 
    }
    
}
.categories {
    background-color: #7777771c;
}
.categories .container {

    max-width: 100%;
    display: flex;
    justify-content: space-evenly;
gap: 30px;
 
}
.categories .container .box {
    overflow: hidden;
    max-width: 450px; 
    flex: 1;
   border-radius: 10px;
   padding: 10px;
 
   box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  transition: var(--main-transition);
}
 
.categories .container .box .main-image img {
    max-width: 100%;
    border-radius: 10px;
    
}


.categories .container .box h3 {
    letter-spacing: 1px;
    background-color: rgb(255, 255, 255);
    width: fit-content;
    margin: 20px auto;
    padding: 8px 20px;
    border-radius:5px ;
    color: white;
    background-color: var(--main-color);
    cursor: pointer;
  
    ;
}
.categories .container .box:hover {
transform: translateY(-10px);
background-color: rgba(255, 192, 203, 0.342);

}
@media (max-width:600px) {
    .categories .container {
        flex-direction: column;
        gap: 50px;
    }
}
@media (min-width:992px) and (max-width:1170px){
    .categories .container {
        flex-direction: row;
        gap: 50px;
    }
}


/* end categories */
/* start mens */
.men {
    padding: 50px 0;
    background-color: #7777771c;
}

.men .main-title h2 {
    width: fit-content;
    margin: auto;
    margin-bottom: 100px;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
}
.men .main-title h2::before {
    content: '';
    position: absolute;
    background-color: var(--main-color);
    width: 80%;
    height: 5px;
    left: 50%;
    transform: translate(-50%);
    bottom: -12px;
   
    animation: close-open 2s forwards  infinite  ;
}
@keyframes close-open {
    0% {
        width: 0%;
    }
    100% {
        width: 100%; 
    }
    
}
.men .container {
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax(300px, 1fr ));
    gap: 50px;
    max-width: 100%;
    padding: 0px 200px;
}
.men .container .box {
    overflow: hidden;
   border-radius: 10px;
   padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  transition: var(--main-transition);
  max-width: 100%;
}
.men .container .box img {
    max-width: 100%;
    margin-bottom: 25px;
}
.men .container .box .size {
    font-weight: bold;
    color: #777777d5;
    font-size: 18px;
    padding:  0 10px;
}
.men .container .box p {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 5px;
    padding: 0 10px;
    color: #777777f4;
}

.men .container .box span {
    font-size: 23px;
    color: var(--main-color);
    font-weight: bold;
    padding: 0 10px;
}
.men .container .box .offer {
    text-decoration: line-through;
    color: #777777d5;
    padding: 0 0px;
    
}
.men .container .box .btn {
    padding: 0 10px;
    margin-top:15px ;
    margin-bottom:15px ;
}
.men .container .box input {
    cursor: pointer;
    display: block;
  padding: 15px 30px;
  border-radius: 5px;
  color: white;
  font-size:18px ;
  font-weight: bold;
  background-color: var(--main-color);
  transition: var(--main-transition);
  border: 1px transparent solid;
  box-shadow: rgba(0, 0, 0, 0.383) 0px 5px 15px;
}
.men .container .box input:hover {
    background-color:rgba(12, 6, 7, 0.875);
   
}

    

@media (max-width:700px){
    .men .container {
        padding: 0px 10px;
       }
}


/* end mens */
